/*-----ASP个人网站模板 Version 1.7-------*/
Author:shemily
Pub:2007-04-22

欢迎各位上来交流！
请帮忙点击本站广告，谢谢！

系统需求：
IIS、FSO、Jmail组件支持
/*------------------------------------*/

一、目录说明
admin		――后台管理
CSS		――css控制文件
Data		――Access数据库
Articles	――Htm静态文章
Editor		――eWebEditor在线编辑器
images		――网站图片
Inc		――头文件目录（常用的函数和工具）
Default.asp	――静态Htm模板首页
Index.asp	――动态Ajax模板首页
quit.asp	――退出处理文件

二、配置文件
在Inc目录下有两个重要的配置文件：
1、config.asp	――配置网站的基本信息（详细见该文件）
2、conn.asp	――配置数据库连接参数（支持mssql和access）
		本站暂未提供mssql数据库脚本，如有需要，可将access数据库中的表
		全部导入mssql即可。
	
三、Google广告文件
Inc/googleAd.asp		――首页悬浮窗和移动窗口广告
Inc/ocAd.htm			――文章content内容头部广告
Inc/ocAdbyMsg.htm		――文章留言框左边的广告
(可将你的广告文件替换以上三个文件)

四、帐号管理
默认系统管理员帐号：admin
默认系统管理员密码：123456

Editor默认管理帐号：admin
Editor默认管理密码：123456
Editor管理页面：Editor/admin_login.asp

帐号权限设置：0 超级 1 高级 2 普通
配置文件默认不允许用户注册会员，可以通过修改配置文件开放此功能。
新注册帐号会通过Jmail组件给网站管理员邮箱发一封邮件通知，
新帐号需站长手动激活后方可发表文章，在未激活前也能对文章发表评论。

五、安全相关
1、更改数据库文件名；
2、对你的conn文件使用ASP Encoder加密；

六、备注
1、本网站模板分Htm和Ajax两种，
Htm版本使用default.asp做首页，
Ajax版本使用index.asp做首页。

2、Inc目录下大部分文件的说明，
在www.oncecode.com的asp源码栏目下可以找到。
如有任何疑问，可来信咨询，请注明“ASP个人网站模板使用问题”。

---------------------------------------------------------------------------
系统特点：

1、可自设网站栏目、文章分类；
2、提供用户注册、审核模块（可选是否开放）；
3、提供HTML和Ajax两种版本；Ajax版本子页面不含Google广告栏。
4、主页文章分类采用Ajax技术，无刷新页面，速度更快；
5、提供留言模块，以及游客留言（均可选）；
6、新增用户站长Mail通知；
7、用户访问记录以及用户下载记录，在线人数显示，在线会员浏览；
8、文章、分类、栏目日、月、总浏览计数； 
9、来访者IP来源查询、更新（请到本站主页下载IP数据库放到Data目录下）；
10、热门文章展示（admin/showTopArtics.asp）可选排序方式（时间，点击数）；
11、热门文章置顶功能；
12、用户注册、留言、发文安全字符过滤；
13、广告显示设置；
14、提供多款免费模板，包含个人、中小企业和综合三种模板；
15、Pweb1.7为Pweb1.6的增强版，相对更安全、稳定，结构更清晰；
16、增加Firefox浏览器支持（目前仅部分CSS样式和后台支持不太好）；

注：PWeb1.7  是PWeb1.6的oncecode.com版本
---------------------------------------------------------------------------
